PORT=3000
NODE_ENV=development
LOG_LEVEL=info
JWT_SECRET=postgres
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_TTL_DAYS=30

DB_HOST=localhost
DB_PORT=9999
DB_USER=postgres
DB_PASS=postgres
DB_NAME=testdb
